<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" routerLink="/" href="#"><h1>Movie Manager</h1></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <i>Email : {{ userData.email?userData.email:'' }}</i>
      <i routerLink="/connexion" class="nav-link btn" class="fa-solid fa-user"></i>
      <i routerLink="/inscription" class="nav-link btn" class="fa-solid fa-pen-nib"></i>
    </div>    
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item" style="margin-top: 40px;">
            <a routerLink="/recommendation" class="nav-link" href="#">
              <span><i class="fa-solid fa-address-card" style="margin-right: 10px"></i></span>
              Recommmendation
            </a>
          </li>
          <p>MOVIE</p>
          <li class="nav-item">
            <a routerLink="/discovermovie" class="nav-link" aria-current="page" href="#">
              <span><i class="fa-solid fa-compass" style="margin-right: 10px"></i></span>
              Discover
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/librarymovie" class="nav-link" href="#">
              <span><i class="fa-solid fa-film" style="margin-right: 10px"></i></span>
              Library
            </a>
          </li>
          <p>TV</p>
          <li class="nav-item">
            <a routerLink="/discovertv" class="nav-link" aria-current="page" href="#">
              <span><i class="fa-solid fa-compass" style="margin-right: 10px"></i></span>
              Discover
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/librarytv" class="nav-link" href="#">
              <span><i class="fa-solid fa-tv" style="margin-right: 10px"></i></span>
              Library
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <router-outlet></router-outlet>
    </main>

  </div>
</div>